[Service]
ExecStart=
ExecStart=/bin/bash -c 'cat /etc/forgejo-config-grug/app.ini.template | envsubst > /etc/forgejo-config-grug/app.ini'
ExecStart=/usr/bin/forgejo web -c /etc/forgejo-config-grug/app.ini
ReadWritePaths=/etc/forgejo-config-grug/app.ini
EnvironmentFile="/etc/server.env"
EnvironmentFile="/etc/secrets.env"
EnvironmentFile="/etc/forgejo-config-grug/secrets.env"
